{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Deploy Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Center to Depot"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "StartShoot"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Intake Depot"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Intook Depot"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Intake Depot Second"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Agitate"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Intook Depot Second"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Pure Scoring - No Climb",
  "choreoAuto": false
}