{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Center to Depot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Deploy Intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Intake Depot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot to Outpost Right"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Pure Scoring - No Climb",
  "choreoAuto": false
}