{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Center to Depot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Deploy Intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Intake Depot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot to Outpost Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Raise Climb"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Outpost to Climb  Right"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Climb Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Lower Climb"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Climbing",
  "choreoAuto": false
}