{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.041,
        "y": 5.879
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5805330817443504,
        "y": 5.77972910045904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.402729354254944,
        "y": 3.98119394420904
      },
      "prevControl": {
        "x": 2.402729354254944,
        "y": 3.98119394420904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 2.055929534989834
  },
  "useDefaultConstraints": true
}