{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.021780543785311,
        "y": 4.072161016949153
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5059778866525426,
        "y": 3.948871601341808
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5088723185911017,
        "y": 3.7365021958863
      },
      "prevControl": {
        "x": 1.2495677745409606,
        "y": 3.7326796433615828
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.90766634836244
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.2453154898198575
  },
  "useDefaultConstraints": true
}