{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 4.055520361990951
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5944542877391914,
        "y": 4.5331750531537915
      },
      "isLocked": false,
      "linkedName": "Center Alliance"
    },
    {
      "anchor": {
        "x": 1.1766300496102047,
        "y": 4.970283486888731
      },
      "prevControl": {
        "x": 2.552236002834868,
        "y": 5.3559673990077945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "waitAAAAH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}