{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 4.055520361990951
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.304782797639241,
        "y": 4.211694123879555
      },
      "isLocked": false,
      "linkedName": "Center Alliance"
    },
    {
      "anchor": {
        "x": 1.374203935599284,
        "y": 5.763005366726297
      },
      "prevControl": {
        "x": 1.5509806308959269,
        "y": 5.586228671429666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.8,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Riley and Lukas",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}