{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 4.055520361990951
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0360443493095723,
        "y": 4.055520361990951
      },
      "isLocked": false,
      "linkedName": "Center Alliance"
    },
    {
      "anchor": {
        "x": 1.75,
        "y": 4.055520361990951
      },
      "prevControl": {
        "x": 2.0978500657868815,
        "y": 4.055520361990951
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}