{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.884,
        "y": 4.628869047619048
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.884,
        "y": 4.378869047619048
      },
      "isLocked": false,
      "linkedName": "Left Pre Climb"
    },
    {
      "anchor": {
        "x": 0.884,
        "y": 4.55
      },
      "prevControl": {
        "x": 0.884,
        "y": 4.8
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Riley and Lukas",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}