{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.378,
        "y": 5.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5587920916672457,
        "y": 6.126549516912666
      },
      "isLocked": false,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 0.8844285714285725,
        "y": 4.628869047619048
      },
      "prevControl": {
        "x": 1.456702380958323,
        "y": 4.963595238096681
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Pre Climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Riley and Lukas",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}