{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0541,
        "y": 5.96503125
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.463135915492958,
        "y": 5.103939700704225
      },
      "isLocked": false,
      "linkedName": "Inside Depot"
    },
    {
      "anchor": {
        "x": 0.675,
        "y": 0.66595625
      },
      "prevControl": {
        "x": 2.1004426104136122,
        "y": 1.112641770361991
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Riley and Lukas",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}