{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.374203935599284,
        "y": 5.763005366726297
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0106955700178615,
        "y": 5.1790513956402915
      },
      "isLocked": false,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 4.055520361990951
      },
      "prevControl": {
        "x": 3.2130984286963145,
        "y": 4.28138985683799
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Alliance"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Riley and Lukas",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}