{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0541,
        "y": 5.96503125
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.234892091667246,
        "y": 6.141580766912666
      },
      "isLocked": false,
      "linkedName": "Inside Depot"
    },
    {
      "anchor": {
        "x": 0.9223375,
        "y": 4.6148625
      },
      "prevControl": {
        "x": 0.9305497736418508,
        "y": 5.41023641012743
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Pre Climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Riley and Lukas",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}