{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.378,
        "y": 5.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.014491634418577,
        "y": 5.366046028913995
      },
      "isLocked": false,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 3.447714932126697,
        "y": 4.055520361990951
      },
      "prevControl": {
        "x": 3.1608133608230116,
        "y": 4.28138985683799
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Alliance"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Riley and Lukas",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}