{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3782,
        "y": 5.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1282000025138663,
        "y": 5.950035453251767
      },
      "isLocked": false,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 0.7032,
        "y": 5.95
      },
      "prevControl": {
        "x": 0.9531999750569164,
        "y": 5.949888323945329
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Inside Depot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Riley and Lukas",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}