{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.48778175313059,
        "y": 5.909033989266548
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2377817556444561,
        "y": 5.909069442518315
      },
      "isLocked": false,
      "linkedName": "Intook Depot"
    },
    {
      "anchor": {
        "x": 0.254,
        "y": 6.412021466905187
      },
      "prevControl": {
        "x": 0.6434096601073345,
        "y": 6.330894454382825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intook Depot Second"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.3,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Riley and Lukas",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}