{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.716,
        "y": 1.2134502262443436
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.716,
        "y": 1.4634502262443436
      },
      "isLocked": false,
      "linkedName": "Right Edge Neutral"
    },
    {
      "anchor": {
        "x": 7.716,
        "y": 2.5
      },
      "prevControl": {
        "x": 7.716,
        "y": 1.971803085121694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Intook Neutral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Riley and Lukas",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}