{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3589,
        "y": 5.965
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1089000025138662,
        "y": 5.965035453251767
      },
      "isLocked": false,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 1.0541,
        "y": 5.96503125
      },
      "prevControl": {
        "x": 1.3040999750569164,
        "y": 5.964919573945329
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Inside Depot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Riley and Lukas",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}