{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.716,
        "y": 5.214920814479638
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.849332579185521,
        "y": 6.312760180995475
      },
      "isLocked": false,
      "linkedName": "Left Intook Neutral"
    },
    {
      "anchor": {
        "x": 3.509276018104262,
        "y": 7.441380090493568
      },
      "prevControl": {
        "x": 5.725475113122172,
        "y": 7.779966063348416
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Edge Trench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Riley and Lukas",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}