{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.716,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.09305952380475,
        "y": 0.6445476190423618
      },
      "isLocked": false,
      "linkedName": "Right Intook Neutral"
    },
    {
      "anchor": {
        "x": 3.540056561085973,
        "y": 0.5875791855203625
      },
      "prevControl": {
        "x": 6.887904761900739,
        "y": 0.6877380952430565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Shooting"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7967093235831842,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Riley and Lukas",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}