{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.254,
        "y": 5.763
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.504,
        "y": 5.763
      },
      "isLocked": false,
      "linkedName": "Inside Depot"
    },
    {
      "anchor": {
        "x": 1.48778175313059,
        "y": 5.909033989266548
      },
      "prevControl": {
        "x": 1.23778175313059,
        "y": 5.909033989266548
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intook Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Riley and Lukas",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}