{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.254,
        "y": 6.412021466905187
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.504,
        "y": 6.412021466905187
      },
      "isLocked": false,
      "linkedName": "Intook Depot Second"
    },
    {
      "anchor": {
        "x": 1.4273245924875966,
        "y": 7.400092133238838
      },
      "prevControl": {
        "x": 1.1773245924875966,
        "y": 7.400092133238838
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot intook second"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Riley and Lukas",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}