{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.716,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.439647887323944,
        "y": 0.3143838028169008
      },
      "isLocked": false,
      "linkedName": "Right Intook Neutral"
    },
    {
      "anchor": {
        "x": 3.573035714285715,
        "y": 0.4609880952380956
      },
      "prevControl": {
        "x": 7.597049798792757,
        "y": 0.4929247149564049
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Edge Trench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Riley and Lukas",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}