{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.716,
        "y": 5.214920814479638
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.774982394366198,
        "y": 7.2446302816901404
      },
      "isLocked": false,
      "linkedName": "Left Intook Neutral"
    },
    {
      "anchor": {
        "x": 3.57628825,
        "y": 7.45
      },
      "prevControl": {
        "x": 7.902730074299043,
        "y": 7.221367797122798
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Edge Trench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Riley and Lukas",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}