{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7311627906976743,
        "y": 6.412021466905187
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7311627906976743,
        "y": 7.912021466905187
      },
      "isLocked": false,
      "linkedName": "Depot intook second"
    },
    {
      "anchor": {
        "x": 7.781,
        "y": 7.4
      },
      "prevControl": {
        "x": 5.659738483345143,
        "y": 7.4
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}