{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.509276018104262,
        "y": 7.441380090493568
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3579589152799563,
        "y": 6.72082173521227
      },
      "isLocked": false,
      "linkedName": "Left Edge Trench"
    },
    {
      "anchor": {
        "x": 0.9339705882352944,
        "y": 4.794253393665158
      },
      "prevControl": {
        "x": 2.0720020296407053,
        "y": 5.8691462641638
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Pre Climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Riley and Lukas",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}