{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4957770568502826,
        "y": 5.350635482874294
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9300964424435025,
        "y": 5.3958770855402545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.046734805349576,
        "y": 5.45118313029661
      },
      "prevControl": {
        "x": 7.4729252184851696,
        "y": 5.538279263771186
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.1580732280508022
  },
  "useDefaultConstraints": true
}