{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.57628825,
        "y": 7.5619
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.847027626747135,
        "y": 7.409935822812901
      },
      "isLocked": false,
      "linkedName": "Left Edge Trench"
    },
    {
      "anchor": {
        "x": 1.374203935599284,
        "y": 5.763005366726297
      },
      "prevControl": {
        "x": 2.1765657723720353,
        "y": 6.4015702343517615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Riley and Lukas",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}