{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.509276018104262,
        "y": 7.441380090493568
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7800153948513966,
        "y": 7.2894159133064695
      },
      "isLocked": false,
      "linkedName": "Left Edge Trench"
    },
    {
      "anchor": {
        "x": 1.378,
        "y": 5.95
      },
      "prevControl": {
        "x": 2.180361836772751,
        "y": 6.588564867625465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Riley and Lukas",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}