{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.51904761904762,
        "y": 7.619809523809524
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.056488095238096,
        "y": 7.198702380952382
      },
      "isLocked": false,
      "linkedName": "Left Edge Trench"
    },
    {
      "anchor": {
        "x": 7.715950226249127,
        "y": 6.856549773756461
      },
      "prevControl": {
        "x": 6.898702380952382,
        "y": 7.652202380952382
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Edge Neutral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Riley and Lukas",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}