{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.57628825,
        "y": 7.5619
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.073561253561253,
        "y": 7.4588603988603985
      },
      "isLocked": false,
      "linkedName": "Left Edge Trench"
    },
    {
      "anchor": {
        "x": 7.715950226249127,
        "y": 6.856549773756461
      },
      "prevControl": {
        "x": 7.120099715099713,
        "y": 7.76894586894587
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Edge Neutral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Riley and Lukas",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}