{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.716,
        "y": 4.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.743045774647888,
        "y": 7.851426056338028
      },
      "isLocked": false,
      "linkedName": "Left Intook R2 Neutral"
    },
    {
      "anchor": {
        "x": 3.51904761904762,
        "y": 7.619809523809524
      },
      "prevControl": {
        "x": 6.746928691019042,
        "y": 7.619809523809524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Edge Trench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Riley and Lukas",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}