{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.95659030720339,
        "y": 6.2941285421080515
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.956590307203393,
        "y": 6.2941285421080515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5430025158953233,
        "y": 7.238589336163045
      },
      "prevControl": {
        "x": 3.595018262275974,
        "y": 8.043793090135502
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.9433906763513906
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -4.229512236492505
  },
  "useDefaultConstraints": true
}