{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.715950226249127,
        "y": 6.857
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.715950226249127,
        "y": 5.857
      },
      "isLocked": false,
      "linkedName": "Left Edge Neutral"
    },
    {
      "anchor": {
        "x": 7.716,
        "y": 4.75
      },
      "prevControl": {
        "x": 7.716,
        "y": 5.801134244623668
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Intook R2 Neutral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Riley and Lukas",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}