{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.249107142857142,
        "y": 7.414654761904761
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0977900400328364,
        "y": 6.694096406623463
      },
      "isLocked": false,
      "linkedName": "Left Shooting"
    },
    {
      "anchor": {
        "x": 0.9223375,
        "y": 4.6148625
      },
      "prevControl": {
        "x": 2.060368941405411,
        "y": 5.689755370498642
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Pre Climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Riley and Lukas",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}