{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.509276018104262,
        "y": 7.441380090493568
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.105101809954752,
        "y": 7.523461538461538
      },
      "isLocked": false,
      "linkedName": "Left Edge Trench"
    },
    {
      "anchor": {
        "x": 7.715950226249127,
        "y": 6.856549773756461
      },
      "prevControl": {
        "x": 6.761753393665159,
        "y": 7.072013574660633
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Edge Neutral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Riley and Lukas",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}