{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.97009020789195,
        "y": 4.882445378707628
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.369755914548024,
        "y": 6.714125452418785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.533180007503531,
        "y": 4.776333256091102
      },
      "prevControl": {
        "x": 2.2645280499646896,
        "y": 5.759019575388417
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}