{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.369052182644774,
        "y": 4.048596674170198
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.635433946857345,
        "y": 4.483883595956921
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.040682214424435,
        "y": 5.879163852842514
      },
      "prevControl": {
        "x": 1.4450985941913843,
        "y": 5.4675862354343225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.45710885292547
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.7320814509165
  },
  "useDefaultConstraints": true
}