{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.463406327242232,
        "y": 4.783397720250706
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4019551664018364,
        "y": 5.679326613259182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8431454691913842,
        "y": 7.451829702948446
      },
      "prevControl": {
        "x": 2.8431454691913842,
        "y": 7.451829702948446
      },
      "nextControl": {
        "x": 4.843145469191379,
        "y": 7.451829702948446
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.003129579360876,
        "y": 7.451829702948446
      },
      "prevControl": {
        "x": 5.065242361269313,
        "y": 7.473211907295796
      },
      "nextControl": {
        "x": 6.886042439088984,
        "y": 7.431700818767655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.623262822210453,
        "y": 5.843067344191383
      },
      "prevControl": {
        "x": 7.408764400158899,
        "y": 4.53972209348517
      },
      "nextControl": {
        "x": 7.847568088415564,
        "y": 7.206001395736802
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.344062555173022,
        "y": 6.503885063559323
      },
      "prevControl": {
        "x": 6.68436650335452,
        "y": 6.583142545021186
      },
      "nextControl": {
        "x": 4.054985844487262,
        "y": 5.970754443325678
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0229330530543788,
        "y": 3.763453610522599
      },
      "prevControl": {
        "x": 0.010477639753267098,
        "y": 4.147689695196636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}