{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.260463563738345,
        "y": 2.756961014742178
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2319930077867465,
        "y": -1.0080376538740041
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.091390975744748,
        "y": 4.708844474112907
      },
      "prevControl": {
        "x": 13.814457028423972,
        "y": 7.246899382241075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 84.14606243135054
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}