{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.745791346663136,
        "y": 5.211426829537429
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.56796130164195,
        "y": 5.939066637976696
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7986517368467514,
        "y": 6.043727158368645
      },
      "prevControl": {
        "x": -0.1874653243168013,
        "y": 5.877675534822993
      },
      "nextControl": {
        "x": 1.2808256091101697,
        "y": 6.124920109463277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3424703169138419,
        "y": 3.5707776085805083
      },
      "prevControl": {
        "x": 2.4952844169314976,
        "y": 4.190079504325565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}