{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.675,
        "y": 0.66595625
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9338066529378901,
        "y": 1.786971023304704
      },
      "isLocked": false,
      "linkedName": "Outpost"
    },
    {
      "anchor": {
        "x": 1.16,
        "y": 2.7765375
      },
      "prevControl": {
        "x": 0.6747472958618435,
        "y": 0.6746771190944285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Riley and Lukas",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}