{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7032,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7855656108597289,
        "y": 2.7935180995475117
      },
      "isLocked": false,
      "linkedName": "Outpost"
    },
    {
      "anchor": {
        "x": 0.8844285714285725,
        "y": 4.628869047619048
      },
      "prevControl": {
        "x": 3.622138009049773,
        "y": 4.742952488687783
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Pre Climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Riley and Lukas",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}