{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.573035714285715,
        "y": 0.4609880952380956
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.573035714285715,
        "y": 0.4609880952380956
      },
      "isLocked": false,
      "linkedName": "Right Edge Trench"
    },
    {
      "anchor": {
        "x": 7.716,
        "y": 1.2134502262443436
      },
      "prevControl": {
        "x": 7.767113122171946,
        "y": 0.44428959276018143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Edge Neutral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Riley and Lukas",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}