{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0741700873940685,
        "y": 1.531276483050847
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.248894608492232,
        "y": 0.21539906647245743
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9196361339159607,
        "y": 0.7578628177966096
      },
      "prevControl": {
        "x": 4.037224686617229,
        "y": 0.6937987729519761
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 6.8147834415920965
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 35.72569669444857
  },
  "useDefaultConstraints": true
}