{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.540056561085973,
        "y": 0.5875791855203625
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.801323529411765,
        "y": 0.710701357466063
      },
      "isLocked": false,
      "linkedName": "Right Edge Trench"
    },
    {
      "anchor": {
        "x": 0.7032,
        "y": 0.65
      },
      "prevControl": {
        "x": 2.073779181965636,
        "y": 0.6500000000000002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Riley and Lukas",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}