{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.716,
        "y": 1.2134502262443436
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.716,
        "y": 0.21345022624434318
      },
      "isLocked": false,
      "linkedName": "Right Edge Neutral"
    },
    {
      "anchor": {
        "x": 7.716,
        "y": 3.25
      },
      "prevControl": {
        "x": 7.716,
        "y": 2.1988657553763318
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Intook R2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Riley and Lukas",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}