{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.573035714285715,
        "y": 0.4609880952380956
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.834302682611507,
        "y": 0.5841102671837961
      },
      "isLocked": false,
      "linkedName": "Right Edge Trench"
    },
    {
      "anchor": {
        "x": 0.675,
        "y": 0.66595625
      },
      "prevControl": {
        "x": 2.045579181965636,
        "y": 0.6659562500000002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Riley and Lukas",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}