{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.57628825,
        "y": 0.4524375
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6528719604072397,
        "y": 1.3142927036199095
      },
      "isLocked": false,
      "linkedName": "Right Shooting"
    },
    {
      "anchor": {
        "x": 1.16,
        "y": 2.7765375
      },
      "prevControl": {
        "x": 2.063631221719457,
        "y": 1.7235171380090495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Riley and Lukas",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}