{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.540056561085973,
        "y": 0.5875791855203625
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6166402714932127,
        "y": 1.449434389140272
      },
      "isLocked": false,
      "linkedName": "Right Edge Trench"
    },
    {
      "anchor": {
        "x": 1.2,
        "y": 2.8
      },
      "prevControl": {
        "x": 2.1036312217194575,
        "y": 1.7469796380090494
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Riley and Lukas",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}