{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.716,
        "y": 3.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.716,
        "y": 0.5024940830996196
      },
      "isLocked": false,
      "linkedName": "Right Intook R2"
    },
    {
      "anchor": {
        "x": 3.573,
        "y": 0.49910000000000004
      },
      "prevControl": {
        "x": 6.800881071971421,
        "y": 0.49909999999999966
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Edge Trench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Riley and Lukas",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}