{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5408734992937854,
        "y": 4.00379055217161
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.940539205949859,
        "y": 5.835470625882768
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.97009020789195,
        "y": 4.882445378707628
      },
      "prevControl": {
        "x": 5.7014382503531085,
        "y": 5.865131698004943
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}