{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5771151681673725,
        "y": 0.7266533699682203
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.286693425582627,
        "y": 0.5514449814618638
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.940235588806497,
        "y": 1.8105647510593226
      },
      "prevControl": {
        "x": 6.7746077749823455,
        "y": 1.4495028910663836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}