{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5169704493290963,
        "y": 7.392555945444915
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.516970449329099,
        "y": 7.392555945444915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.95659030720339,
        "y": 6.2941285421080515
      },
      "prevControl": {
        "x": 7.1417179775776845,
        "y": 7.66952164989407
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -5.906599179515578
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}