{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1766300496102047,
        "y": 4.970283486888731
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1766300496102047,
        "y": 4.970283486888731
      },
      "isLocked": false,
      "linkedName": "waitAAAAH"
    },
    {
      "anchor": {
        "x": 1.4273245924875966,
        "y": 7.400092133238838
      },
      "prevControl": {
        "x": 1.4594649184975186,
        "y": 6.474450744153082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot intook second"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}